<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>address</title>
</head>
<body>
  <table>
    <tr>
      <th><u>
          Permanent Address
        </u>
      </th>
      <td>
        At-Ishua, post-Pawapuri, Dist-Nalanda, State-Bihar
      </td>
    </tr>
    <tr>
      <th><u>Temporary address</u>
      </th>
      <td>
        303-A, 5 Star Grand Coliving, white rose layout, Whitefield, Bengaluru.
      </td>
    </tr>
    </table>
</body>

</html>
